{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "postgres",
      "username": "postgres",
      "password": "Dani@99088914"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "postgres",
      "username": "dandankarai",
      "password": "dani99088914"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "camaoli",
      "database": "camaoli",
      "username": "dandankarai",
      "password": "dani99088914"
    }
  ]
}